<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <RootNamespace>Callisto.Sequencer</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company>Callisto Enterprises LLC.</Company>
	  <Authors>Callisto Enterprises LLC.</Authors>
	  <PackageId>Callisto.Sequencer</PackageId>
	  <Description>Simple Background Task Queue Service</Description>
	  <AssemblyName>Callisto.Sequencer</AssemblyName>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
