<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <RootNamespace>Callisto.Sequencer</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company>Callisto Enterprises LLC.</Company>
	  <Authors>Callisto Enterprises LLC.</Authors>
	  <PackageId>Callisto.Sequencer</PackageId>
	  <Description>Simple Background Task Queue Service</Description>
	  <AssemblyName>Callisto.Sequencer</AssemblyName>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
