# Callisto.Sequencer

./: README.md  Sequencer.sln  nuget.config
.github/workflows/: nuget-publish.yml
Sequencer/: Sequencer.csproj  SequencerWebExtensions.cs
Sequencer/Interfaces/: ISequencerTaskQueue.cs
Sequencer/Services/: SequencerService.cs  SequencerTaskQueue.cs
SequencerIntegrationTests/: Program.cs  SequencerIntegrationTests.csproj  Startup.cs
SequencerIntegrationTests/Controllers/: QueueController.cs
SequencerIntegrationTests/Properties/: launchSettings.json
